{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "scheduler.EventModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "Scheduler.ResourceModel1",
    "designerId": "d3104a63-d981-4e9d-a595-72b877312aab",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "ResourceId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "5dc662b0-9cb8-4988-a66b-5bf51c638311"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "Type"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "3e71a6cc-d229-4619-8baf-92054aeeb8ec"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "Title"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "f323eb96-e593-4902-9beb-54536d117b48"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "StartDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "b45c295c-4b31-4f9e-b598-70f46410f05a"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "EndDate"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField6",
            "designerId": "006b50cd-1d7e-45b0-be36-96fa9b0c6e93"
        }
    ]
}