{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "scheduler.ResourceModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "425defdb-47b5-4bba-ad99-fa3c6bd8dccb",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "Id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField",
            "designerId": "f430551f-5833-4667-8b61-6ef8ab63c4c5"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "Name"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField1",
            "designerId": "eb22ad7e-d989-46f2-8886-793ed8fb0a74"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "code"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField2",
            "designerId": "4e079251-6346-44d4-87b0-933ecec3c6d8"
        }
    ]
}