{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "scheduler.AppDetailModel",
        "validators": [
            "[{",
            "            type: 'presence',",
            "            field: 'xxFieldNameRequired'",
            "        }]"
        ]
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "validators": "array"
    },
    "name": "StudyVisitModel",
    "designerId": "euvjt8t7-1d4f-4fb9-9364-vjmfy8c6yrnw",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "appDetailId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MystudyVisitId",
            "designerId": "e96f8d89-803f-419a-a346-f3xeqrkqe8rb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "appointmentId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyvisitId",
            "designerId": "e96f8d89-803f-419a-a346-nhxs58cbmf17"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "roomId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger",
            "designerId": "e96f8d89-803f-419a-a346-91j81srlk5m7"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "roomCatId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger7",
            "designerId": "5a2566e1-6a59-4cbb-bfd9-0640938a85b0"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "roomCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MydeviceName",
            "designerId": "e96f8d89-803f-419a-a346-sc24xhx2va63"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studyId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger2",
            "designerId": "e96f8d89-803f-419a-a346-h734l2ldteet"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "doctorId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger1",
            "designerId": "e96f8d89-803f-419a-a346-v58hsddhi6ji"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "technicianId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger3",
            "designerId": "8f615e8c-d7e7-478c-aad1-444f18fe9197"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studyName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MystudyName",
            "designerId": "e96f8d89-803f-419a-a346-i11cpb337gud"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studyCode"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MystudyCode",
            "designerId": "e96f8d89-803f-419a-a346-7fj8mxhv75pn"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "appDetailStartTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyDate1",
            "designerId": "505337bc-2c44-4b61-b1db-ccb5ec2c8fbc"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "appDetailEndTime"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyDate2",
            "designerId": "d7e616b1-e83d-4239-ae30-c848ce848f13"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studyRequireDoctor"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyBoolean",
            "designerId": "339af295-6b8b-4724-adb7-c945d6a7356c"
        },
        {
            "type": "Ext.data.field.Boolean",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "studyRequireTech"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyBoolean1",
            "designerId": "ecc7a154-aef1-447b-984b-eba757658357"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "toDelete"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField27",
            "designerId": "w81epgir-1f65-4972-a6e1-gmt53eksdn1w"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "added"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField28",
            "designerId": "wjl3snsf-1a08-4be0-b287-987bba33atmp"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "modified"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField29",
            "designerId": "jkpn3sbu-2c80-456a-a5c5-uv23rxmjj7q8"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "notValid"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField30",
            "designerId": "hrftfg6k-f0d5-4d89-a1bb-nt6ev7gyxyqb"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "addedAndValidated"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField31",
            "designerId": "mb89avg6-ac56-469a-895f-3jeckksqchkn"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "duration"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField3",
            "designerId": "ca079f2b-c814-45eb-b410-f23517ca4295"
        }
    ]
}