{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "scheduler.DoctorComboModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "01a74622-2866-4229-a2a8-eb5a5f527c41",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "doctorId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger6",
            "designerId": "dda4120f-2ee7-4571-afc3-f845ceccd2f4"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userId"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger7",
            "designerId": "a89e5a7b-d7e4-42a6-934e-bd2a8c7518e3"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userFName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField14",
            "designerId": "08d99274-b665-4631-9934-d0b754e79fbc"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userLName"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField15",
            "designerId": "6606b356-9a34-4f56-bd2d-c119d8348109"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "userInitiales"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField18",
            "designerId": "55db348f-1a1d-4c38-a1fd-0d8e305e1768"
        }
    ]
}