{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "scheduler.DayNameModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "fd75c01f-3c9e-4518-8839-0ab340393b54",
    "cn": [
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField4",
            "designerId": "de3a8534-c78b-4283-b0f5-c4ec7fea6925"
        },
        {
            "type": "Ext.data.field.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "text"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyField5",
            "designerId": "b618aa78-af06-4153-b2f1-12aa4e4f47e2"
        }
    ]
}