{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": 10,
        "designer|userAlias": "scheduler.appointmentform",
        "designer|userClassName": "scheduler.AppointmentForm",
        "enableSearchBtn": null,
        "height": null,
        "itemId": "appointmentFormId",
        "layout": "border",
        "minChars": null,
        "proxyUrl": null,
        "tableName": null,
        "title": "Appointments form",
        "width": null
    },
    "configAlternates": {
        "bodyPadding": "auto",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "height": "auto",
        "itemId": "string",
        "title": "string",
        "width": "auto",
        "layout": "string",
        "enableSearchBtn": "boolean",
        "minChars": "number",
        "proxyUrl": "string",
        "tableName": "string"
    },
    "name": "MyForm",
    "designerId": "64dd02f2-e3c1-428f-aacb-77d56e30907b",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "tableName",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "proxyUrl",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "enableSearchBtn",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "minChars",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "10bc4873-9788-4c62-afdf-ae6ccb570338",
    "viewModelInstanceId": "ae326816-5e79-48ae-addb-f9585ee31efe",
    "cn": [
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSchedulerAppointmentForm",
                "implHandler": [
                    "FormAddPlugins.addPlugins(this);"
                ]
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "implHandler": "code"
            },
            "name": "processSchedulerAppointmentForm",
            "designerId": "bc9f9b85-6e3a-4f86-9246-8241e6dc0226"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "form"
                ],
                "fn": "onAppointmentFormItemIdInEdit",
                "name": "inEdit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormItemIdInEdit",
            "designerId": "90dae84b-dbd9-4ac1-919d-6615d7834f2b"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "form",
                    "promptWin",
                    "comment"
                ],
                "fn": "onAppointmentFormItemIdSaveEdit",
                "name": "saveEdit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormItemIdSaveEdit",
            "designerId": "$4b91f125-50f2-49f1-ae84-d4b0e5fdc24a"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "form",
                    "promptWin"
                ],
                "fn": "onAppointmentFormItemIdResetEdit",
                "name": "resetEdit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormItemIdResetEdit",
            "designerId": "c75c81aa-0aad-4bf8-a561-dcbc6987632e"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "button"
                ],
                "fn": "onAppointmentFormItemIdChHist",
                "name": "chHist",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormItemIdChHist",
            "designerId": "5123f738-bc4c-41b8-b941-f106dcc7a7a0"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "form",
                    "promptWin"
                ],
                "fn": "onAppointmentFormItemIdQuitEdit",
                "name": "quitEdit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormItemIdQuitEdit",
            "designerId": "c234ad0e-48ac-4022-856d-ae814e8fed04"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "flex": 1,
                "layout|region": "west",
                "width": 150
            },
            "configAlternates": {
                "flex": "number",
                "layout|region": "string",
                "width": "auto"
            },
            "name": "MyContainer",
            "designerId": "40d94c4a-fa23-4398-b269-8b93e757ddbd",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "the studies"
                    },
                    "configAlternates": {
                        "title": "string",
                        "externalEditingPlugin": "object"
                    },
                    "name": "MyFieldSet6",
                    "designerId": "2da0ded9-4342-4f54-b7bd-0a56b24ff0c3",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "externalEditingPlugin": [
                                    "",
                                    "                    {",
                                    "                        pluginId: 'gridediting',",
                                    "                        onlyADM: true",
                                    "                    }"
                                ],
                                "reference": "GridRef"
                            },
                            "configAlternates": {
                                "externalEditingPlugin": "object",
                                "reference": "string"
                            },
                            "name": "scheduler.appdetailgrid",
                            "designerId": "b16f6a08-abb8-497b-aba2-117cbc29e6ac",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "externalEditingPlugin",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "nmp5j5vd-8c41-4643-a8f8-81qed2vjjgm9",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "gridpanel",
                                            "studyId"
                                        ],
                                        "fn": "onAppDetailGridItemIdSelectStudyEvent",
                                        "name": "selectStudyEvent",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "designer|params": "typedarray",
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onAppDetailGridItemIdSelectStudyEvent",
                                    "designerId": "140fd2b0-07e7-4627-9c7f-03a60554933a"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "gridpanel"
                                        ],
                                        "fn": "onAppDetailGridItemIdStartEditEvent",
                                        "name": "startEditEvent",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "designer|params": "typedarray",
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onAppDetailGridItemIdStartEditEvent",
                                    "designerId": "da8b630f-bd52-423f-b94f-34e72f2801f2"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "gridpanel"
                                        ],
                                        "fn": "onAppDetailGridItemIdEndEditEvent",
                                        "name": "endEditEvent",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "designer|params": "typedarray",
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onAppDetailGridItemIdEndEditEvent",
                                    "designerId": "5617c175-8b8a-4e5c-9bad-db479906a8c0"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "patientContainer",
                        "title": "patient"
                    },
                    "configAlternates": {
                        "title": "string",
                        "itemId": "string"
                    },
                    "name": "MyFieldSet1",
                    "designerId": "2e2d90e7-836c-4680-8d88-c427254474fc",
                    "cn": [
                        {
                            "type": "Ext.ux.inputs.AdvancedCombobox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "advancedListConfig": [
                                    "{",
                                    "                                emptyText: 'Aucun résultat trouvé',",
                                    "                                // Custom rendering template for each item",
                                    "                                getInnerTpl: function() {",
                                    "                                                                return '<img src=\"../Common/resources/images/{patientGender}.png\"/> ' +",
                                    "                                                                    '<span style=\"font-weight:bold\"> {patientLName} {patientFname}' +",
                                    "                                                                    ' né(e) le {[Ext.Date.format(values.patientBirthday, \"d/m/Y\")]}' +",
                                    "                                                                    '</span><br />Adresse : ' +",
                                    "                                                                    '{patientAddress}<br/>' +",
                                    "                                                                    '{patientZipCode} {cityName}'",
                                    "                            ",
                                    "                                                            }",
                                    "                            }"
                                ],
                                "allowBlank": false,
                                "displayField": "patientSearch",
                                "enableSearchBtn": true,
                                "fieldLabel": "patient",
                                "forceSelection": null,
                                "itemId": "patientNameComboBoxEditorItemId",
                                "layout|anchor": "100%",
                                "minChars": 4,
                                "name": "patientId",
                                "proxyUrl": "Server.GridFilter.getResultData",
                                "queryDelay": 500,
                                "queryMode": "local",
                                "searchFields": [
                                    "  [{",
                                    "                            text: translate('firstName'),",
                                    "                            name: 'patientFname'",
                                    "                        },",
                                    "                        {",
                                    "                            text: translate('lastName'),",
                                    "                            name: 'patientLName'",
                                    "                        },",
                                    "                        {",
                                    "                                    text: translate('birthday'),",
                                    "                                    name: 'patientBirthday'",
                                    "                                },",
                                    "                           {",
                                    "                            text: translate('secuNumber'),",
                                    "                            name: 'patientSocialNumber',",
                                    "                            colWidth: 80",
                                    "                        },",
                                    "                           {",
                                    "                            text: translate('secuKey'),",
                                    "                            name: 'patientSocialKey',",
                                    "                            colWidth: 20",
                                    "                        },",
                                    "                         {",
                                    "                            text: translate('phone'),",
                                    "                            name: 'patientPhoneNumber',",
                                    "                            colWidth: 80",
                                    "                        },",
                                    "                         {",
                                    "                            text: translate('address'),",
                                    "                            name: 'patientAddress',",
                                    "                            colWidth: 100",
                                    "                        },",
                                    "                        {",
                                    "                            text: translate('zipCode'),",
                                    "                            name: 'patientZipCode'",
                                    "                        },",
                                    "                        {",
                                    "                            text: translate('city'),",
                                    "                            name: 'cityName',",
                                    "                            colWidth: 200",
                                    "                        },",
                                    "                        ",
                                    "                        ]"
                                ],
                                "selectOnFocus": true,
                                "store": [
                                    "{PatientNameComboStore}"
                                ],
                                "tableName": "PATIENT",
                                "typeAhead": true,
                                "valueField": "patientId"
                            },
                            "configAlternates": {
                                "store": "binding",
                                "displayField": "datafield",
                                "fieldLabel": "string",
                                "forceSelection": "boolean",
                                "itemId": "string",
                                "layout|anchor": "string",
                                "name": "string",
                                "queryMode": "string",
                                "selectOnFocus": "boolean",
                                "valueField": "datafield",
                                "searchFields": "array",
                                "enableSearchBtn": "boolean",
                                "minChars": "number",
                                "proxyUrl": "string",
                                "queryDelay": "number",
                                "tableName": "string",
                                "advancedListConfig": "object",
                                "typeAhead": "boolean",
                                "allowBlank": "boolean"
                            },
                            "name": "MyadvancedCombobox",
                            "designerId": "01a1cc7a-6952-46e2-a5ac-fa4e6b270d7e",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "searchFields",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "tableName",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "proxyUrl",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "enableSearchBtn",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "advancedListConfig",
                                    "type": "string"
                                }
                            ],
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onPatientNameComboBoxEditorItemIdChange",
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onPatientNameComboBoxEditorItemIdChange",
                                    "designerId": "94ed9087-63dc-4043-b236-2be32f16d602"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onPatientNameComboBoxEditorItemIdComboAddEvent",
                                        "name": "comboAddEvent",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onPatientNameComboBoxEditorItemIdComboAddEvent",
                                    "designerId": "308da183-0d00-47c8-83ef-a6dc9958880a"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onPatientNameComboBoxEditorItemIdComboEditEvent",
                                        "name": "comboEditEvent",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onPatientNameComboBoxEditorItemIdComboEditEvent",
                                    "designerId": "80ec9923-68e1-4718-a0ee-e3b6f006353d"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "doctorContainer",
                        "title": "doctors"
                    },
                    "configAlternates": {
                        "title": "string",
                        "itemId": "string"
                    },
                    "name": "MyFieldSet2",
                    "designerId": "1bef2e94-4cd9-43cf-bdaf-50b36527ec10",
                    "cn": [
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "userInitiales",
                                "fieldLabel": "doctor",
                                "forceSelection": true,
                                "itemId": "doctorComboBoxEditorItemId",
                                "layout|anchor": "100%",
                                "name": "userId",
                                "queryMode": "local",
                                "selectOnFocus": true,
                                "store": [
                                    "{DoctorNameComboStore}"
                                ],
                                "valueField": "userId"
                            },
                            "configAlternates": {
                                "store": "binding",
                                "displayField": "datafield",
                                "fieldLabel": "string",
                                "forceSelection": "boolean",
                                "itemId": "string",
                                "layout|anchor": "string",
                                "name": "string",
                                "queryMode": "string",
                                "selectOnFocus": "boolean",
                                "valueField": "datafield"
                            },
                            "name": "MypatientNameComboBox1",
                            "designerId": "a0fe22ad-dd52-4e46-a3b2-7a27b5847e0d"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "",
                                "fieldLabel": "sch doctor required",
                                "layout|anchor": "100%",
                                "name": "appointmentMedIsRequired"
                            },
                            "configAlternates": {
                                "boxLabel": "string",
                                "fieldLabel": "string",
                                "layout|anchor": "string",
                                "name": "string"
                            },
                            "name": "MyappointmentMedIsRequiredCheckBox",
                            "designerId": "b6c803b9-6597-4a48-9b56-c82d93df9dbe"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|align": "stretch",
                        "itemId": "otherContainer",
                        "layout": "hbox",
                        "title": "sch other"
                    },
                    "configAlternates": {
                        "title": "string",
                        "container|align": "string",
                        "layout": "string",
                        "itemId": "string"
                    },
                    "name": "MyFieldSet5",
                    "designerId": "37719662-08fd-467f-9124-b513bc7d0d4c",
                    "cn": [
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "",
                                "fieldLabel": "appointment emergency",
                                "name": "appointmentIsEmergency"
                            },
                            "configAlternates": {
                                "boxLabel": "string",
                                "fieldLabel": "string",
                                "layout|anchor": "string",
                                "name": "string"
                            },
                            "name": "MyappointmentIsEmergencyCheckBox",
                            "designerId": "8ba310cd-f397-42cc-8a72-425629311fe6"
                        },
                        {
                            "type": "Ext.toolbar.Spacer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": null,
                                "width": 10
                            },
                            "configAlternates": {
                                "layout|flex": "number",
                                "width": "auto"
                            },
                            "name": "MySpacer",
                            "designerId": "372cf3bd-dd4d-47bc-8a68-ffd4afbbf8e3"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "",
                                "fieldLabel": "appointment Hospitalized",
                                "name": "appointmentIsHospit"
                            },
                            "configAlternates": {
                                "boxLabel": "string",
                                "fieldLabel": "string",
                                "layout|anchor": "string",
                                "name": "string"
                            },
                            "name": "MyappointmentIsHospitCheckBox",
                            "designerId": "4fd69d37-aae3-4d65-bc92-abedd5083f3c"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "rigthContainer",
                "layout|region": "center"
            },
            "configAlternates": {
                "layout|region": "string",
                "itemId": "string"
            },
            "name": "MyContainer1",
            "designerId": "9da1dde1-0d54-4fe6-835e-db9d4c9d44d6",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "the referring physicians"
                    },
                    "configAlternates": {
                        "title": "string"
                    },
                    "name": "MyFieldSet3",
                    "designerId": "de671d76-0b27-420a-a089-eee8332d5934",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "externalEditingPlugin": [
                                    "{",
                                    "                                pluginId: 'gridediting',",
                                    "                                onlyADM: true,",
                                    "                                liveSearch:false,",
                                    "                                preferences:false",
                                    "                            }"
                                ]
                            },
                            "configAlternates": {
                                "externalEditingPlugin": "object"
                            },
                            "name": "scheduler.appointmenthasrefphgrid",
                            "designerId": "18550615-39c3-47f5-b5f1-fa7ee7d515da",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "externalEditingPlugin",
                                    "type": "string"
                                }
                            ],
                            "masterInstanceId": "da3d5a57-98c8-4c9e-a44b-199bc8c1fb78"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "title": "the documents"
                    },
                    "configAlternates": {
                        "title": "string"
                    },
                    "name": "MyFieldSet4",
                    "designerId": "f957e976-3a95-45de-8ee4-727f74bd44d8"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppointmentFormIdBoxReady",
                "name": "boxready",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppointmentFormIdBoxReady",
            "designerId": "2a8b6303-4e71-4028-9471-3241b808eafd"
        },
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top"
            },
            "configAlternates": {
                "dock": "string"
            },
            "name": "MyToolbar",
            "designerId": "ed457080-213e-4f08-a50b-9bdeb4e98833",
            "cn": [
                {
                    "type": "Ext.toolbar.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": 1
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MySpacer1",
                    "designerId": "76284837-f8de-4a0e-bcc9-708886e06ccf"
                },
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "configAlternates": {
                        "layout|flex": "number"
                    },
                    "name": "MyContainer2",
                    "designerId": "a6af15ab-c4fa-4238-8436-283e48947583",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "glyph": "xf0c7@FontAwesome",
                                "itemId": "saveAppointmentBtn",
                                "text": "save"
                            },
                            "configAlternates": {
                                "formBind": "boolean",
                                "glyph": "auto",
                                "itemId": "string",
                                "text": "string"
                            },
                            "name": "MyButton",
                            "designerId": "705faf33-d3e4-486f-b0e5-5751e7c910af",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onSaveAppointmentBtnClick",
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onSaveAppointmentBtnClick",
                                    "designerId": "fd2a1242-812e-4523-bb71-c0afd792d113"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}