{
    "type": "Ext.grid.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "scheduler.appdetailgrid",
        "designer|userClassName": "scheduler.AppDetailGrid",
        "forceFit": true,
        "itemId": "appDetailGridItemId",
        "reference": "appDetailGridRef",
        "resizable": [
            "false"
        ],
        "store": [
            "{AppDetailStore}"
        ],
        "title": [
            "{trans.studies}"
        ]
    },
    "configAlternates": {
        "store": "binding",
        "title": "binding",
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "forceFit": "boolean",
        "itemId": "string",
        "reference": "string",
        "resizable": "object"
    },
    "name": "MyGridPanel",
    "designerId": "nmp5j5vd-8c41-4643-a8f8-81qed2vjjgm9",
    "viewControllerInstanceId": "hb89iybs-4ace-45f2-b4ee-7qp9n19l67tm",
    "viewModelInstanceId": "vxmp7dnb-8a5d-4154-8917-mw4lsssy8uwb",
    "cn": [
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studyCode",
                "flex": 1,
                "minWidth": 100,
                "text": "study"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "flex": "number",
                "text": "string",
                "minWidth": "number"
            },
            "name": "MystudyNameCol",
            "designerId": "7c6bec59-5c6a-4872-9cec-8fnblkppdmre",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "displayField": "studyCode",
                        "itemId": "studyComboboxItemId",
                        "queryMode": "local",
                        "selectOnFocus": true,
                        "store": [
                            "{StudyComboStore}"
                        ],
                        "typeAhead": true,
                        "valueField": "studyCode"
                    },
                    "configAlternates": {
                        "store": "binding",
                        "allowBlank": "boolean",
                        "displayField": "datafield",
                        "itemId": "string",
                        "queryMode": "string",
                        "selectOnFocus": "boolean",
                        "typeAhead": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox",
                    "designerId": "73e1ef6a-05cb-4aa6-aacc-2tyu5t8jtpma",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onStudyComboboxItemIdSelect",
                                "name": "select",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onStudyComboboxItemIdSelect",
                            "designerId": "e5b89895-cacd-4f7c-8a03-6a4e69d91002"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onStudyComboboxItemIdChange",
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onStudyComboboxItemIdChange",
                            "designerId": "a77d4e01-00ab-4ed8-94c5-6ba88dc4bae6"
                        },
                        {
                            "type": "Ext.view.BoundList",
                            "reference": {
                                "name": "listConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "itemSelector": "div"
                            },
                            "configAlternates": {
                                "itemSelector": "string"
                            },
                            "name": "MyBoundList1",
                            "designerId": "1475b894-adfe-4d5d-b450-a6dd4dd2eb08",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "{studyCode} : {studyName}"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|displayName": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "itemTpl",
                                    "designerId": "746421de-62d3-42d1-86d4-61fdae7d1302"
                                }
                            ]
                        },
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "displayTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "displayTpl",
                                "implHandler": [
                                    "<tpl for=\".\">{studyCode} : {studyName}</tpl>"
                                ]
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "implHandler": "code"
                            },
                            "name": "displayTpl",
                            "designerId": "879a9fa6-9198-41a3-8e7f-753410461616"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "roomCode",
                "flex": 1,
                "minWidth": 70,
                "text": "appointment room"
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "flex": "number",
                "minWidth": "number",
                "text": "string"
            },
            "name": "MyColumn1",
            "designerId": "64ba56d7-47b2-4a0d-93d3-4a714c783050"
        },
        {
            "type": "Ext.grid.column.Date",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "appDetailStartTime",
                "format": "H:i",
                "minWidth": 50,
                "text": "appointment start",
                "width": 50
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "format": "string",
                "minWidth": "number",
                "width": "auto"
            },
            "name": "MyDateColumn",
            "designerId": "6c7b74ab-3fbb-4ec0-a9ed-60e01995b737"
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "duration",
                "minWidth": 60,
                "text": "appointment duration",
                "width": 60
            },
            "configAlternates": {
                "text": "string",
                "dataIndex": "datafield",
                "minWidth": "number",
                "width": "auto"
            },
            "name": "MyColumn",
            "designerId": "2a08cbee-e605-451c-88e2-9f2e44e161d7",
            "cn": [
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "allowDecimals": false,
                        "itemId": "durationNumberFieldItemId"
                    },
                    "configAlternates": {
                        "allowBlank": "boolean",
                        "allowDecimals": "boolean",
                        "itemId": "string"
                    },
                    "name": "MyNumberField",
                    "designerId": "cf55b392-4c8b-4414-97b3-038c55a7b13f"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "doctorId",
                "hidden": true,
                "text": ""
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "hidden": "boolean",
                "text": "string"
            },
            "name": "MyuserIdCol",
            "designerId": "7c6bec59-5c6a-4872-9cec-nw8gdpgmtikc",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "userIdTextFieldItemId"
                    },
                    "configAlternates": {
                        "itemId": "string"
                    },
                    "name": "MyuserIdTextField",
                    "designerId": "73e1ef6a-05cb-4aa6-aacc-e65gudwvt3vm"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "technicianId",
                "minWidth": 80,
                "text": "appointment technician",
                "width": 100
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "text": "string",
                "minWidth": "number",
                "width": "auto"
            },
            "name": "MyuserLastNameCol",
            "designerId": "7c6bec59-5c6a-4872-9cec-y695f42wmlb5",
            "cn": [
                {
                    "type": "Ext.form.field.ComboBox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "displayField": "userInitiales",
                        "itemId": "technicianComboboxItemId",
                        "queryMode": "local",
                        "selectOnFocus": true,
                        "store": [
                            "{TechnicianComboStore}"
                        ],
                        "typeAhead": true,
                        "valueField": "userId"
                    },
                    "configAlternates": {
                        "store": "binding",
                        "displayField": "datafield",
                        "itemId": "string",
                        "queryMode": "string",
                        "selectOnFocus": "boolean",
                        "typeAhead": "boolean",
                        "valueField": "datafield"
                    },
                    "name": "MyComboBox3",
                    "designerId": "73e1ef6a-05cb-4aa6-aacc-65tfr615mn7k",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTechnicianComboboxItemIdChange",
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTechnicianComboboxItemIdChange",
                            "designerId": "d5940898-9ad1-4d66-b9b2-e280230e1d39"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studyId",
                "hidden": true,
                "text": ""
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "hidden": "boolean",
                "text": "string"
            },
            "name": "MystudyIdCol",
            "designerId": "7c6bec59-5c6a-4872-9cec-g171pql7hr8h",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "itemId": "studyIdTextFieldItemId"
                    },
                    "configAlternates": {
                        "itemId": "string",
                        "allowBlank": "boolean"
                    },
                    "name": "MystudyIdTextField",
                    "designerId": "73e1ef6a-05cb-4aa6-aacc-jh12u2nrbbx2"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studyRequireDoctor",
                "text": "",
                "width": 100
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "hidden": "boolean",
                "text": "string",
                "width": "auto"
            },
            "name": "MystudyIdCol1",
            "designerId": "7e3cde94-cd7e-4a6e-bacc-61cd3bdebd0d",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "studyRequireDoctorCb"
                    },
                    "configAlternates": {
                        "itemId": "string"
                    },
                    "name": "MyCheckbox",
                    "designerId": "c6bce445-3a29-4f7c-b357-07dafa5da807"
                }
            ]
        },
        {
            "type": "Ext.grid.column.Column",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dataIndex": "studyRequireTech",
                "text": ""
            },
            "configAlternates": {
                "dataIndex": "datafield",
                "hidden": "boolean",
                "text": "string"
            },
            "name": "MystudyIdCol2",
            "designerId": "5b8caf80-35c6-437b-8ee7-6a5a117d50b8",
            "cn": [
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "editor",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "studyRequireTechCb"
                    },
                    "configAlternates": {
                        "itemId": "string"
                    },
                    "name": "MyCheckbox1",
                    "designerId": "860bf4cf-411d-425f-9c4a-5c8d6fcf9e10"
                }
            ]
        },
        {
            "type": "Ext.view.Table",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyTable",
            "designerId": "wa4du43r-ccc7-232C-1245-b3sfunwijdrs"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "select",
                "implHandler": [
                    "// Set selected record",
                    "//this.getViewModel().set('record', record);",
                    "",
                    "// Show details",
                    "//this.showView('details');"
                ],
                "name": "select",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "select",
            "designerId": "wqdulf67-f393-483a-8425-rtpj83vnd9wc"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "grid"
                ],
                "fn": "onAppDetailGridIdAddItem",
                "implHandler": [
                    "",
                    ""
                ],
                "name": "addItem",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdAddItem",
            "designerId": "82vtryp3-ffc4-4ede-a9db-kmegfw6ppy98"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppDetailGridIdDeleteItem",
                "name": "deleteItem",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdDeleteItem",
            "designerId": "p487mt5q-ac56-469a-895f-v22e6pj6kmmt"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppDetailGridIdModifyItem",
                "implHandler": [
                    ""
                ],
                "name": "modifyItem",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdModifyItem",
            "designerId": "cvmphx6f-6b6f-4377-998f-wcusfikpn1l4"
        },
        {
            "type": "Ext.selection.RowModel",
            "reference": {
                "name": "selModel",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "mode": "MULTI"
            },
            "configAlternates": {
                "mode": "string"
            },
            "name": "MyRowSelectionModel",
            "designerId": "87956724-4a21-42c1-qmvm7p4jsg46"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "editor",
                    "context"
                ],
                "fn": "onAppDetailGridIdCanceledit",
                "name": "canceledit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdCanceledit",
            "designerId": "b6yumu23-6686-46dd-bfe7-tyv77idtttiv"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppDetailGridIdContainerClick",
                "name": "containerclick",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdContainerClick",
            "designerId": "4c7ldh29-3079-420b-87bf-b97x2t1hijer"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "editor",
                    "context"
                ],
                "fn": "onAppDetailGridIdEdit",
                "name": "edit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdEdit",
            "designerId": "4dqqwawt-47bf-4b29-bb1d-srfp42y87rl2"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppDetailGridIdBeforeCellClick",
                "name": "beforecellclick",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdBeforeCellClick",
            "designerId": "$ehxfv34a-6a9c-488e-8122-iv2lyutt93si"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "editor",
                    "context"
                ],
                "fn": "onAppDetailGridIdValidateedit",
                "name": "validateedit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridIdValidateedit",
            "designerId": "pss6htsn-b2ec-4782-a56f-hii1i55sdcff"
        },
        {
            "type": "processcfgfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "config"
                ],
                "fn": "processSchedulerAppDetailGrid",
                "implHandler": [
                    "GridAddPlugins.addPlugins(this);",
                    ""
                ]
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "implHandler": "code"
            },
            "name": "processSchedulerAppDetailGrid",
            "designerId": "593f1bf5-ce62-42eb-a748-b093bc046540"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onAppDetailGridItemIdBoxReady",
                "name": "boxready",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridItemIdBoxReady",
            "designerId": "983728e1-ecc7-4a36-9557-eb0cc9efa5ec"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "editor",
                    "context"
                ],
                "fn": "onAppDetailGridItemIdBeforeEdit",
                "name": "beforeedit",
                "scope": "me"
            },
            "configAlternates": {
                "designer|params": "typedarray",
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onAppDetailGridItemIdBeforeEdit",
            "designerId": "edf2ef8f-3ad7-4859-8f3c-55d69199ab23"
        }
    ]
}